/* IMPOSTAZIONI GENERALI */


@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body{
    text-align: center;
    font-size: 1.2rem;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.65rem;
    color: #393d41;
}


h3, h1{
    color: #25a2c3;
    line-height: 1.5rem;
    font-family: 'Montserrat', sans-serif;
}


h2{
    font-family: 'Montserrat', sans-serif;
    font-size: xx-large;
}


/* HEADER */


header div{
    background-color: #000000;
    width: 100%;
    text-align: center;
}


iframe{
    padding-top: 20px;
    width: auto;
}


header section{
    background-image: url("images\banner.jpg");
    padding:30px 25px 35px 25px;
    height: 350px;
    margin-bottom: 30px;
}


h1{
    font-size: xx-large;
    padding: 20px;
    margin: 35px 10px 10px 10px;
}


header p{
    padding: 0px 20px 20px 20px;
    margin-bottom: 40px;
}


header a{
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-size: medium;
    background-color: #e22d0e;
    border: 10px solid #e22d0e;
    border-radius: 5px;
    padding: 0px 10px 0px 10px;
    text-decoration: none;
}


/* MAIN */


main section p{
    padding: 20px;
    margin-bottom: 40px;
}


main section h3{
    padding: 5px;
}

figure{
    padding:40px;
}

figure img {
    border:1px hidden;
    border-radius: 50%;
    margin: 20px 0px 30px 0px;
}


.mainsec{
    color:#ffffff;
    background-color: #e22d0e;
    padding: 60px 10px 35px 10px;
    margin-bottom: 55px;
}


blockquote{
    font-style: italic;
}


cite{
    font-size: larger;
}


span{
    font-size: small;
}


main div{
    margin: 20px 20px 30px 20px;
    border: 1px solid #dee1e3;
    border-radius: 5px;
}


main img{
    width: 100%;
    height: 80%;
}


main div p{
    font-size: medium;
    padding: 10px 15px 30px 15px;
}


main div h3{
    padding: 5px 10px 0px 10px;
    font-size: large;
}


/* FOOTER */


footer{
    background-color: #25a2c3;
    color: #ffffff;
    padding: 20px 20px 40px 20px;
}


footer h2{
    color: #ffffff;
    padding: 20px;
}


footer a{
    color: #c8e7f0;
}


footer address{
    color: #c8e7f0;
    padding: 20px;
    margin-bottom: 20px;
}


footer p{
    color: #c8e7f0;
    display: inline;
    padding: 20px 20px 40px 20px;
    border-top: 1px solid #c8e7f0;
    font-size: small;
}