<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corso Web Developer - Epicode school</title>
    <script src="https://kit.fontawsome.com/12e0ee994.js" crossorigin="anonymous"></script>
    <meta name="description" content="Da zero a Epicode con i corsi completi per diventare uno sviluppatore professionale in 3 mesi.">
    <link rel="stylesheet" href="css\all.css">
    <link rel="stylesheet" href="css\reset.css">
    <link rel="stylesheet" href="css\stile.css">
</head>
<body>
    <header>
        <div>
            <iframe src="images\logo.png" width="260"></iframe>
        </div>
        <section>
            <h1>Corso Web Developer</h1>
            <p>Smetti di inseguire i titoli, inizia a lavorare. Mentre tutti pensano ad arricchire il CV, tu pensa ad arricchire le tue competenze</p>
            <a href="#footer">PARTIAMO!</a>
        </section>
    </header>
    <main>
        <section>
            <h3>Tutti ti cercheranno</h3>
            <p>Sono 30.000 in Italia le posizioni di Developer scoperte, scegli quella che ti stimola di più.</p>
            <h3>Lavora dove vuoi</h3>
            <p>Lavora da casa, in riva al mare o in montagna.</p>
            <figure>
                <img src="images\notebook.jpg" alt="notebook">
            </figure>
            <h3>Scegli il tuo ruolo</h3>
            <p>Potrai scegliere se essere Azienda, Freelance o Startup.</p>
            <h3>Lavoro in libertà</h3>
            <p>Non serve lavorare in ufficio per essere creatori di prodotti digitali.</p>
        </section>
        <section class="mainsec">
            <h2>Epicode garantice</h2>
            <br>
            <blockquote>"3 mesi intensivi di corso che cambieranno radicalmente la tua vita"</blockquote>
            <br>
            <cite>Mario Rossi<br><span>CEO, Epicode</span></cite>
        </section>
        <div>
            <img src="images\foto1.jpg" alt="fotoPc1">
            <h3>Il tuo PC</h3>
            <p>Se vuoi diventare developer è l'unico strumento di cui hai bisogno.</p>
        </div>
        <div>
            <img src="images\foto2.jpg" alt="fotoPc2">
            <h3>Impara ora</h3>
            <p>Impara da chi diventerai tra qualche anno, e diventa una rockstar come loro.</p>
        </div>
        <div>
            <img src="images\foto3.jpg" alt="fotopc3">
            <h3>Lavora subito</h3>
            <p>Sappiamo cosa vogliono le aziende, perchè lavoriamo con loro.</p>
        </div>
    </main>
    <footer>
        <a name="footer"></a>
        <div>
            <h2>Contattaci</h2>
            <address>
                <a href="tel:(+39)11223456"><i class="fa fa-phone-square-alt"></i>(+39)11223456</a>
                <br>
               <a href="mailto:info@epicode.school"><i class="fa fa-envelope-square"></i>info@epicode.school</a>
               <br>
               <i class="fa fa-external-link-square-alt"></i> Via Appia 1 - 00100 Roma (RM)
            </address>
            <p>&#0174;2021. Immagini di <a href="https://pixabay.com" target="_blank">Pixabay</a></p>
        </div>
    </footer>
</body>
</html>